<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Encontro26Listas.Model.Categoria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubCategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Encontro26Listas.Model.SubCategoria">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAABAAAABAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SubCategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Produtos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Encontro26Listas.Model.Produto">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAABAAAAAAAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>